<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- 引入样式 -->
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<!-- 引入组件库 -->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<title></title>
	</head>
	<body leftmargin=0 topmargin=0>
		<div id="loginpage">
			<el-container>
				<div class="header">
					<img src="" alt="logo" />
					{{platformname}}
				</div>
				<el-card class="box-card">
					<div style="height: 60px;">
						<el-input v-model="Username" placeholder="请输入用户名"></el-input>
					</div>
					<div style="height: 60px;">
						<el-input placeholder="请输入密码" v-model="Userpassword" show-password></el-input>
					</div>
					<div style="height: 60px;">
						<el-input v-model="comfirm" placeholder="请输入验证码"></el-input>
					</div>
					<div>
						<canvas id="canvas" width="100" height="43" onclick="dj()" style="border: 1px solid #ccc;
						        border-radius: 5px;"></canvas>
					</div>
					<div style="text-align: center">
						<button type="button" onclick="ssubmit()" class="btn">登录</button>
					</div>
				</el-card>
			</el-container>
		</div>

		<script>
			var loginpage = new Vue({
				el: '#loginpage',
				data: {
					platformname: 'J2EE PROJECT',
					Username: '',
					Userpassword: '',
					comfirm: ''
				}

			});

			function ssubmit() {
				var n = loginpage.Username;
				var p = loginpage.Userpassword;
				if(loginpage.comfirm == show_num.join("")){
					$.post("/request.jsp", {
						name: n,
						pwd: p
					}, function(resultJSONObject) {
						if (resultJSONObject.success) {
							$.messager.alert("系统提示", "登录成功", "info");
						} else {
							$.messager.alert("系统提示", "登录失败", "error");
						}
					}, "json");
				}
				else
				alert('验证码错误！');
			}

			var show_num = [];
			draw(show_num);

			function dj() {
				draw(show_num);
			}

			function draw(show_num) {
				var canvas_width = document.getElementById('canvas').clientWidth;
				var canvas_height = document.getElementById('canvas').clientHeight;
				var canvas = document.getElementById("canvas"); //获取到canvas的对象，演员
				var context = canvas.getContext("2d"); //获取到canvas画图的环境，演员表演的舞台
				canvas.width = canvas_width;
				canvas.height = canvas_height;
				var sCode =
					"A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0,q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m";
				var aCode = sCode.split(",");
				var aLength = aCode.length; //获取到数组的长度

				for (var i = 0; i <= 3; i++) {
					var j = Math.floor(Math.random() * aLength); //获取到随机的索引值
					var deg = Math.random() * 30 * Math.PI / 180; //产生0~30之间的随机弧度
					var txt = aCode[j]; //得到随机的一个内容
					show_num[i] = txt;
					var x = 10 + i * 20; //文字在canvas上的x坐标
					var y = 20 + Math.random() * 8; //文字在canvas上的y坐标
					context.font = "bold 23px 微软雅黑";

					context.translate(x, y);
					context.rotate(deg);

					context.fillStyle = randomColor();
					context.fillText(txt, 0, 0);

					context.rotate(-deg);
					context.translate(-x, -y);
				}
				for (var i = 0; i <= 5; i++) { //验证码上显示线条
					context.strokeStyle = randomColor();
					context.beginPath();
					context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
					context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
					context.stroke();
				}
				for (var i = 0; i <= 30; i++) { //验证码上显示小点
					context.strokeStyle = randomColor();
					context.beginPath();
					var x = Math.random() * canvas_width;
					var y = Math.random() * canvas_height;
					context.moveTo(x, y);
					context.lineTo(x + 1, y + 1);
					context.stroke();
				}
			}

			function randomColor() { //得到随机的颜色值
				var r = Math.floor(Math.random() * 256);
				var g = Math.floor(Math.random() * 256);
				var b = Math.floor(Math.random() * 256);
				return "rgb(" + r + "," + g + "," + b + ")";
			}
		</script>


		<style>
			.header {
				background-color: #4A2087;
				color: white;
				font-size: 30px;
				vertical-align: middle;
				opacity: 0.6;
				position: fixed;
				top: 0px;
				height: 50px;
				width: 100%;
			}

			.text {
				font-size: 14px;
			}

			.item {
				padding: 18px 0;
			}

			.box-card {
				background-color: #4A2087;
				opacity: 0.6;
				width: 300px;
				height: 300px;
				margin-left: auto;
				margin-right: 100px;
				margin-top: 130px;
				border-radius: 20px
			}

			.btn {

				min-width: 100px;
				height: 40px;
				padding: 0px 0px;
				background: green;
				color: #fff;
				border: 0px;
				solid: #fff;
				border-radius: 10px;
				cursor: pointer;
				font-size: 20px;
			}

			.btn:hover {
				color: #fff;
				background: darkgreen;
			}
		</style>
	</body>
</html>
